# Frontend com Supabase Web
VITE_SUPABASE_URL=https://kcbvdcacgbwigefwacrk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjYnZkY2FjZ2J3aWdlZndhY3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI3MTAxNTAsImV4cCI6MjAyODI4NjE1MH0.QdKMfbxJlmLyiCRRNUCgm9s7Vc35XJYnVfH74eIRwBs 